{
  "AEOLIX": {
    "TITLE": "Aeolix Showcase",
    "Lbl_Request": "The executed request",
    "Lbl_Response": "The dependent response",
    "Btn_DAve_Loc": "ETA Locations",
    "Btn_DAve_Loc_Tooltip": "NOT IMPLEMENTED YET. Query all Locations of the current Token",
    "Btn_Aeon_Sub_ExtChannel": "Subscribe",
    "Btn_Aeon_Sub_ExtChannel_Tooltip": "Subscribe to the Aeon EXTPublish channel",
    "Btn_Aeon_Pub_ExtChannel": "Send/publish",
    "Btn_Aeon_Pub_ExtChannel_Tooltip": "Publish the predefined data",
    "Btn_Aeon_Sub_Notification": "TRANSLATE: Recieve Notifications",
    "Btn_Aeon_Sub_Notification_Tooltip": "TRANSLATE: Am Ausgangskanal des Aeon Notification Kanals anmelden",
    "Lbl_Slt_Language": "Select language: ",
    "Slt_Language_de": "de",
    "Slt_Language_en": "en",
    "Slt_Language_fr": "fr",
    "Slt_Language_gr": "gr",
    "Slt_Language_it": "it",
    "Slt_Language_es": "es",
    "Lbl_Resp_Sel_SCEMID": "Select a Tour.Stop.SCEMID:",
    "Btn_Resp_SendPos": "Send postion",
    "Btn_Resp_SendSubscription": "TRANSLATE: Send Subscription",
    "Btn_Aeon_Sub_NotificationChannel" : "TRANSLATE: Subscribe to ETA", 
    "Btn_Aeon_Sub_NotificationChannel_Tooltip" : "TRANSLATE: Please subscribe to the NOTIFICATION channel",
    "Toolbar_Btn_DashBoard":"TRANSLATE: Tools öffnen",
    "Toolbar_Btn_Refresh": "Select Tours You Want To Display",
    "Toolbar_Btn_Sidebar" : "Open the Sidebar to Access further functions",
    "Toolbar_Btn_PublishTour" : "Create a generic tour and publish it via the AEON CE",
    "Toolbar_Btn_dakosyConvert" : "Convert the uploaded file from DAKOSY format to the generic DTM format",
    "Select_UniqueID" : "Enter the UniqueID belonging to the Tour you want to display. No Need if you picked a date interval.",
    "Select_DateFrom": "Select the begin of the date interval.",
    "Select_DateUntil" : "Select the end of the interval"
  },
  "DAVE": {
    "TITLE": "Usage of DAve API"
  },
  "AUTH": {
    "TITLE": "Authentication",
    "Btn_AuthDlg": "Login",
    "Lbl_User": "User",
    "Edt_User": "Enter User",
    "Lbl Password": "Password"
  },
  "SETTINGS": {
    "TITLE": "Configuration"
  }
}